<!DOCTYPE html>
<html>
<head>
   <style>
       * {
           margin: 0px;
       }
       .a {
           position: absolute;
           margin-top: -595px;
           margin-left: 50px;
       }
       .b {
           position: absolute;
           margin-top: -595px;
           margin-left: 645px;
           height: 540px;
           width: 595px;
           background-color: white;
       }
       .c {
           height: 80px;
           width: 80px;
           border-radius: 50%;
           border: 2px solid white;
           position: absolute;
           margin-left: 80px;
           margin-top: -570px;
       }
       .d {
           height: 60px;
           width: 60px;
           border-radius: 50%;
           border: 2px solid white;
           position: absolute;
           margin-left: 121px;
           margin-top: -560px;
       }
       .e {
           position: absolute;
           margin-left: 200px;
           margin-top: -540px;
           color: white;
           font-size: 20px;
       }
       .j {
           position: absolute;
           margin-left: 200px;
           margin-top: -400px;
           color: white;
           font-size: 50px;
       }
       .k {
           position: absolute;
           margin-left: 300px;
           margin-top: -320px;
           color: white;
           font-size: 25px;
       }
       form {
           position: absolute;
           margin-top: -550px;
           margin-left: 700px;
           font-size: 16px;
           width: 350px;
       }
       .form-title {
           font-size: 35px;
           margin-bottom: 20px;
       }
       .input-group {
           margin-bottom: 20px;
       }
       .input-group label {
           display: block;
           font-size: 16px;
           margin-bottom: 5px;
       }
       .input-group input {
           width: 100%;
           height: 30px;
           border: 1px solid #ccc;
           padding: 5px;
           font-size: 14px;
       }
       .continue-btn {
           width: 100%;
           height: 40px;
           background-color: rgb(247, 71, 129);
           color: white;
           font-size: 16px;
           border: none;
           cursor: pointer;
       }
       .social-media {
           margin-top: 20px;
           text-align: center;
           font-size: 14px;
       }
       .social-media a {
           display: block;
           margin: 10px 0;
           text-decoration: none;
           color: white;
           padding: 10px;
           border-radius: 5px;
       }
       .twitter {
           background-color: rgb(67, 203, 245);
       }
       .facebook {
           background-color: rgb(25, 128, 160);
       }
   </style>
</head>
<body>
    <img src="mm4ka3.jpeg" alt="" height="645px" width="1290px">
    <div class="a"><img src="mm4ka2.jpg" alt="" height="540px" width="595px"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <p class="e">DEVIL</p>
    <div class="j">Welcome Page</div>
    <div class="k">Sign in to <br>continue access</div>
    
    <form>
        <div class="form-title">Sign In</div>
        <div class="input-group">
            <label for="name">Name</label>
            <input id="name" type="input" placeholder="Enter your name">
        </div>
        <div class="input-group">
            <label for="email">Email Address</label>
            <input id="email" type="email" placeholder="Enter your email">
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input id="password" type="password" placeholder="Enter your password">
        </div>
        <div class="input-group">
            <label for="password">Confirm Password</label>
            <input id="confirm-password" type="password" placeholder="Enter your Confirm password">
        </div>
        <button type="submit" class="continue-btn">CONTINUE</button>
        <!-- <div class="social-media">
            <p>or Connect with social media</p>
            <a href="https://twitter.com/i/flow/login" class="twitter">Sign in with Twitter</a>
            <a href="https://www.facebook.com/login/" class="facebook">Sign in with Facebook</a>
        </div> -->
    </form>
    <script>
        
    </script>
</body>
</html>
